<!DOCTYPE html>
<html>
<head>
	<title> 
		Welcome.
	</title>
	
	<style type="text/css">
	
	a {
	    text-decoration: none;
	}
	a:link, a:visited {
	    color: black;
	}
	a:hover {
	    color: #675532;
	}

	@-webkit-keyframes typing {
	    from { width: 0 }
	    to { width:16.3em }
	}

	@-moz-keyframes typing {
	    from { width: 0 }
	    to { width:16.3em }
	}

	@-webkit-keyframes blink-caret {
	    from, to { border-color: transparent }
	    50% { border-color: black }
	}

	@-moz-keyframes blink-caret {
	    from, to { border-color: transparent }
	    50% { border-color: black }
	}

	body { font-family: Consolas, monospace; }

	h1 { 
	    font-size:300%;
	    width:16.3em;
	    white-space:nowrap;
	    overflow:hidden;
		align:center;
    
	    -webkit-animation: typing 10s steps(30, end), /* # of steps = # of characters */
	                        blink-caret 1s step-end infinite;
	    -moz-animation: typing 10s steps(30, end), /* # of steps = # of characters */
	                        blink-caret 1s step-end infinite;
	}
		
	</style>
	<center><img src="Picture.jpg" align="middle"></center>
	<p align="center">
		<b>
			<center><h1>SOREN WAS ALONE.</h1></center>
		</b>
	</p>

	<p align="center">
		<font color="black" style="font-size:20px" face="arial">
			<b> 
				<a href="index.html">
					[Projects]
				</a>
				&nbsp;&nbsp; | &nbsp;
				<a  href="about.html">
				&nbsp;	[About]
				</a>
				&nbsp;&nbsp; | &nbsp;
				<a href="contact.html">
				&nbsp;	[Contact] 
				</a>
				&nbsp;&nbsp; | &nbsp;
				<a href="sorenwasalone.github.com" target="_blank">
					[GitHub]
				&nbsp;&nbsp; | &nbsp;
				<a href="https://soundcloud.com/sorenmakesmusic" target="_blank">
					[Music]
				</a>
			</font> 
		</b>
	</p>
</head>
<body>
	<p align="center"> 
		<font face="arial" style="font-size:20px" color="black" >
			<b><br>
				<u>THINGS I'M DOING</u><br>
			</b>
			<br>
		</font>
		<font face="arial" style="font-size:17px" color="black">
			<ul>
				<li>A bunch of random stuff in C, probably.</li>
				<li>Maybe some Python too.</li>
				<li>Music things are happening, too.</li>
				<li>Trying to understand how GitHub works.</li>
			</ul><br><br><br>
				<center> <a href="http://hanniebones.tumblr.com/" target="_blank">Art By HannieBones</a></center>
		</font>
	</p>	
</body>		
</html>			
